{
  "name": "parqel-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx --test src/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:demo": "tsx prisma/seed.ts && tsx scripts/demo-data.ts",
    "db:reset": "prisma migrate reset",
    "audit:tail": "tsx scripts/audit-tail.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@supabase/supabase-js": "^2.115.0",
    "jose": "^6.2.8",
    "lucide-react": "^0.577.0",
    "next": "16.2.0",
    "papaparse": "^5.5.4",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26.1.2",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8.20.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.0",
    "prisma": "^7.9.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.5",
    "typescript": "^6.0.3"
  }
}
